# MySQL properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_test
spring.datasource.username=root
spring.datasource.password=root


# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop


# HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
